[33mcommit 2262db1a467dba5ec3b7e1d0e44a21f3599c0e9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Venkat Mohan <venkatcse54@gmail.com>
Date:   Fri Oct 17 21:49:04 2025 +0530

    Remove .env from tracking

[33mcommit a1546cd1427b392fe78e481950e06ffae19ecbd5[m
Author: Venkat Mohan <venkatcse54@gmail.com>
Date:   Fri Oct 17 21:22:15 2025 +0530

    jenkins file changes
